<!DOCTYPE html>
<html>
   
    
    <head>
<title>AN NGUYÊN ĐẸP TRAI</title>
<meta charset="utf-8" >
<link rel="stylesheet" href="main.css">
<style>
    .box {
        width: 100%;
        height: 200px;
        background-color: rgb(32, 124, 167);
        border-width: 20px;
        border-style: dotted;
        border-color: rgb(255, 252, 98);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        color: yellow;
        font-size: 450%;
        background-position-x: center;
        position: fixed ;
        top: 0px;
        position: sticky;
        position: -webkit-sticky;
    }
    .box:active {
        background-color: #333;
    }
    h1 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    h1:hover {
            color: rgb(224, 13, 66);
        }
        h1::first-letter{
            font-size: 50px ;
        }
        .abc::selection {
            background-color: rgb(132, 255, 148);
            margin-bottom: 0px;
        }
        .logo {
            width: 800px;
            height: 50px;
            background-image:url(https://lichbay.com.vn/uploads/logo.png) ;
            background-size:auto ;
            background-repeat:no-repeat ;
        }
</style>
    </head>
    <body>
        <div class="logo"></div>
        <div class="box">VÉ MÁY BAY</div>

    <h1 class="abc">VŨ AN NGUYÊN XIN KÍNH CHÀO!</h1>
    <P class="abc">Văn học theo cách nói chung nhất, là bất kỳ tác phẩm nào bằng văn bản. Hiểu theo nghĩa hẹp hơn, thì văn học là dạng văn bản được coi là một hình thức nghệ thuật, hoặc bất kỳ một bài viết nào được coi là có giá trị nghệ thuật hoặc trí tuệ, thường là do cách thức triển khai ngôn ngữ theo những cách khác với cách sử dụng bình thường. Trong các định nghĩa hiện đại hơn, văn học bao hàm cả các văn bản được nói ra hoặc được hát lên (văn học truyền miệng). Sự phát triển trong công nghệ in ấn đã cho phép phân phối và phát triển các tác phẩm chữ viết, và tạo ra loại văn học điện tử.

        Văn học có thể phân loại thành: hư cấu hoặc phi hư cấu (theo nội dung), và thơ hoặc văn xuôi (theo hình thức). Thể loại văn xuôi có thể phân loại tiếp thành tiểu thuyết, truyện ngắn và kịch bản. Các tác phẩm văn học có thể được phân loại theo từng giai đoạn lịch sử được nhắc đến, hoặc một số thể loại nội dung hoặc hành văn đặc thù (bi kịch, hài kịch, lãng mạn, gợi tình,...)</P>
    </body>
    <a style="text-decoration: none;" href ="tel://0904832030">
        0904832030
    </a>
    
</html>